##################################################
############     BED CONFIGURATION     ###########
##################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_Kp=45.571 
pid_Ki=1.282 
pid_Kd=405.016
max_power: 0.8
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 150

[BDsensor] 
scl_pin: PB6
sda_pin:  PB7
delay: 20 # 20us per pulse, this value should be >=20 but must be below 50
z_offset: 0 # this `z_offset` must be set to 0. 
z_adjust: 0 # (negative gets the nozzle away, positive gets the nozzle closer)
x_offset: 0
y_offset: -25.4
no_stop_probe: true # enable this for fast probe, the toolhead will not stop at the probe point.
position_endstop: 1 # the Z axis will stop at this position (mm) while homing z, recommend value is 0.4~1.0
speed: 1 # this speed only works for the z tilt and PROBE_ACCURACY command.

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G1 Z5 
  G28 Y
  G28 X
  G1 X140 Y120 F20000
  G28 Z
  G1 Z5 

#####################################################################
# 	Bed Mesh Calibrate
#####################################################################

[bed_mesh] 
speed: 300
horizontal_move_z: 1
mesh_min: 5, 0
mesh_max: 280, 250
probe_count: 10,10
#mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.1
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .025
zero_reference_position: 140, 120

#####################################################################
# 	Bed Z Tilt
#####################################################################
[z_tilt] 
z_positions: #Nozzle to GE5C
  -80,  -20
  143, 355
  350, -20
points:
  15, 5
  15, 240
  275, 240
  275, 5
speed: 300
horizontal_move_z: 1
retries: 30
retry_tolerance: 0.08

#####################################################################
# 	Bed Screws Adjust
#####################################################################
[bed_screws]
screw1: 0,0 ## front left screw
screw2: 250,0 ## front right screw
screw3: 250,240 ## rear right screw
screw4: 0,240 ##rear left screw

[screws_tilt_adjust]
screw1: -5, 30
screw1_name: front left screw
screw2: 155, 30
screw2_name: front right screw
screw3: 155, 190
screw3_name: rear right screw
screw4: -5, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3
