##################################################################
########################## EXTRUDER ##############################
##################################################################

#_____________________#### Extruder On Drive 2 ####_________________


[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
sense_resistor: 0.110
interpolate: False
driver_TBL: 1
driver_TOFF: 3 
driver_HSTRT: 0
driver_HEND: 3

[extruder]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
heater_pin: PA2 # HE0
microsteps: 16
# new_rd = previous_rd * mesured_distance / requested_distance // G91 --> G1 E200 F60
gear_ratio: 50:10 #Alu VzHextrudORT Emebe 
rotation_distance: 22.035 #Alu VzHextrudORT Emebe #22.15
full_steps_per_rotation: 200
nozzle_diameter: 0.5
filament_diameter: 1.750
sensor_type: PT1000 #Goliath TL Thermistor
sensor_pin:  PF3
pullup_resistor: 4700
##sensor_type: ATC Semitec 104NT-4-R025H42G #RAPIDO UHF
##sensor_type: Generic 3950 #Trianglelab NTC100K B3950 #DRAGON HF
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_only_distance: 2000
max_extrude_cross_section: 9999
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
pressure_advance: 0.038
pressure_advance_smooth_time: 0.03
control = pid
pid_Kp=22.032 
pid_Ki=2.938 
pid_Kd=41.310