##################################################
###########     FANS CONFIGURATION     ###########
##################################################

##################################################
	            	#Cooling
##################################################

#Hotend Fan
[heater_fan hotend_fan]
pin: PA8 # J50
shutdown_speed:0
hardware_pwm:false
heater: extruder
heater_temp: 50
fan_speed: 1

#LayerFan //12v GDSTime
#[fan]
#pin: PE5 # J51
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.13
#cycle_time: 0.001

#[multi_pin my_fan]
#pins: PB0, PB11

#CPAP on Neopixel Port
[fan]
pin: PB0 # NEOPIXEL PORT
max_power: 0.85
cycle_time: 0.00005
hardware_pwm: true

#RSCS
[fan_generic RSCS]
pin: PB11 # HE3
max_power: 1.0
kick_start_time: 0.1
off_below: 0.10
cycle_time: 0.001

#CPAP on RPI Pin
#[fan]
#pin: rpi:gpio26
#max_power: 1
#cycle_time: 0.02
#hardware_pwm: false
#shutdown_speed: 0

#Raspberry Fan
[temperature_fan RPI]
sensor_type: temperature_host
pin: PD12 #J52
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 45
max_speed: 0.8
min_speed: 0.5

#BoardFan
[temperature_fan MCU]
sensor_type: temperature_mcu
pin: PD13 #J53
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 45
max_speed: 0.8
min_speed: 0.5

#Supernova Fan
[temperature_fan TMC5160]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
pullup_resistor: 4700
pin: PD15 #J55 
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 40
max_speed: 1.0
min_speed: 0.8

#Bed Fans
#[fan_generic BedFans]
#pin: PB10 # HE2
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.13
#cycle_time: 0.001

#Exhaust Fan
[temperature_fan Exhaust]
sensor_type: Generic 3950
sensor_pin: PF6
pullup_resistor: 4700
pin: !PG12
max_power: 1.0
shutdown_speed: 0
control: watermark
min_temp: 5
max_temp: 70
target_temp: 60
max_speed: 1
min_speed: 0

[duplicate_pin_override] #Exhaust Fan
pins: PG12, PF6


[heater_generic heater_chamber]
heater_pin: PE5 #FAN 1
max_power: 1
sensor_type: Generic 3950
sensor_pin: PF6
pullup_resistor: 4700
control = watermark
min_temp: 0
max_temp: 85

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 500 #segundos
hysteresis: 5
heating_gain: 2

[heater_fan heater_chamber_fan]
pin: !PG10 #PTC FAN
max_power: 1
heater: heater_chamber
heater_temp: 40 # fan will turn off below this level
hardware_pwm: false
fan_speed: 1

[heater_fan heater_chamber_fan2]
pin: PB10 # HE2 Radial Bottom Fan
max_power: 1
heater: heater_chamber
heater_temp: 40 # fan will turn off below this level
hardware_pwm: false
fan_speed: 1

#PTC: PE5 #FAN1
#EXHAUST: !PG12
#PTC FAN: !PG10