####################################################################
############################ Z Axis ################################
####################################################################

#______________________#### Z On Drive 3 ####_______________________

[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -10
homing_speed: 10 
second_homing_speed: 3
#homing_retract_dist: 5.0

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.600
sense_resistor: 0.110
#hold_current: 0.500
stealthchop_threshold: 99999

#_____________________#### Z1 On Drive 4 ####_______________________

[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.600
sense_resistor: 0.110
#hold_current: 0.500
stealthchop_threshold: 99999

#_____________________#### Z2 On Drive 5 ####_______________________

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: False
run_current: 0.600
sense_resistor: 0.110
#hold_current: 0.500
stealthchop_threshold: 99999